2025-11-19 22:45:28.65
fcb18706
User
[2025-11-20 03:45:28 +0000] [23] [INFO] OAuth login initiated - Redirect URI: https://on-the-clock.replit.app/auth/callback

2025-11-19 22:45:33.56
fcb18706
User
[2025-11-20 03:45:33 +0000] [23] [INFO] OAuth callback received - code: present, state: present, error: None
2025-11-19 22:45:33.92
fcb18706
User
[2025-11-20 03:45:33 +0000] [23] [INFO] Exchanging code for token with redirect_uri: https://on-the-clock.replit.app/auth/callback
2025-11-19 22:45:34.46
fcb18706
User
[2025-11-20 03:45:34 +0000] [23] [INFO] Fetching user info from Discord
2025-11-19 22:45:34.64
fcb18706
User
[2025-11-20 03:45:34 +0000] [23] [INFO] Fetching user guilds
2025-11-19 22:45:34.64
fcb18706
User
[2025-11-20 03:45:34 +0000] [23] [INFO] User authenticated: hypnotikacid
2025-11-19 22:45:35.10
fcb18706
User
[2025-11-20 03:45:35 +0000] [23] [INFO] Found 17 guilds
2025-11-19 22:45:35.39
fcb18706
User
[2025-11-20 03:45:35 +0000] [23] [INFO] Session created: a5PGOusr...
2025-11-19 22:45:35.82
fcb18706
User
[2025-11-20 03:45:35 +0000] [23] [INFO] Dashboard accessed by user: hypnotikacid
2025-11-19 22:45:36.46
fcb18706
User
[2025-11-20 03:45:36 +0000] [23] [INFO] Showing 5 of 17 guilds
2025-11-19 22:45:39.13
fcb18706
User
[2025-11-20 03:45:39 +0000] [23] [ERROR] Error checking user admin status (user 107103438139056128, guild 1361859331351511083): HTTPConnectionPool(host='localhost', port=8081): Max retries exceeded with url: /api/guild/1361859331351511083/user/107103438139056128/check-admin (Caused by NewConnectionError(': Failed to establish a new connection: [Errno 111] Connection refused'))
2025-11-19 22:45:39.14
fcb18706
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/urllib3/connectionpool.py", line 493, in _make_request
2025-11-19 22:45:39.14
fcb18706
User
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/client.py", line 1298, in endheaders
2025-11-19 22:45:39.14
fcb18706
User
resp = conn.urlopen(
2025-11-19 22:45:39.14
fcb18706
User
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/client.py", line 1058, in _send_output
2025-11-19 22:45:39.14
fcb18706
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-19 22:45:39.14
fcb18706
User
^^^^^^^^^^^^^^^^^^^
2025-11-19 22:45:39.14
fcb18706
User
r = adapter.send(request, **kwargs)
2025-11-19 22:45:39.14
fcb18706
User
conn.request(
2025-11-19 22:45:39.14
fcb18706
User
self.connect()
