2026-01-09 17:45:27.35
e8800a27
User
[2026-01-09 22:45:27 +0000] [18] [INFO] [OK] PostgreSQL connection pool initialized for Flask
2026-01-09 17:45:27.51
e8800a27
User
[2026-01-09 22:45:27 +0000] [18] [INFO] Starting gunicorn 23.0.0
2026-01-09 17:45:27.51
e8800a27
User
[2026-01-09 22:45:27 +0000] [18] [INFO] Listening at: http://0.0.0.0:5000 (18)
2026-01-09 17:45:27.52
e8800a27
User
[2026-01-09 22:45:27 +0000] [18] [INFO] Using worker: sync
2026-01-09 17:45:27.53
e8800a27
User
[2026-01-09 22:45:27 +0000] [23] [INFO] Booting worker with pid: 23
2026-01-09 17:45:29.41
e8800a27
User
warnings.warn("Can not find any timezone configuration, defaulting to UTC.")
2026-01-09 17:45:29.41
e8800a27
User
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tzlocal/unix.py:207: UserWarning: Can not find any timezone configuration, defaulting to UTC.
2026-01-09 19:14:45.73
e8800a27
User
[2026-01-10 00:14:45 +0000] [23] [WARNING] Invalid or expired session: IbOwkA2O...
2026-01-09 19:14:45.99
e8800a27
User
[2026-01-10 00:14:45 +0000] [23] [INFO] OAuth login initiated - Redirect URI: https://on-the-clock.replit.app/auth/callback
2026-01-09 19:14:47.58
e8800a27
User
[2026-01-10 00:14:47 +0000] [23] [INFO] No session_id found, redirecting to login
2026-01-09 19:14:47.81
e8800a27
User
[2026-01-10 00:14:47 +0000] [23] [INFO] OAuth login initiated - Redirect URI: https://on-the-clock.replit.app/auth/callback
2026-01-09 19:14:55.57
e8800a27
User
[2026-01-10 00:14:55 +0000] [23] [INFO] OAuth callback received - code: present, state: present, error: None
2026-01-09 19:14:55.68
e8800a27
User
[2026-01-10 00:14:55 +0000] [23] [INFO] Exchanging code for token with redirect_uri: https://on-the-clock.replit.app/auth/callback
2026-01-09 19:14:56.39
e8800a27
User
[2026-01-10 00:14:56 +0000] [23] [INFO] Fetching user info from Discord
2026-01-09 19:14:56.55
e8800a27
User
[2026-01-10 00:14:56 +0000] [23] [INFO] Fetching user guilds
2026-01-09 19:14:56.55
e8800a27
User
[2026-01-10 00:14:56 +0000] [23] [INFO] User authenticated: hypnotikacid
2026-01-09 19:14:56.91
e8800a27
User
[2026-01-10 00:14:56 +0000] [23] [INFO] Found 17 guilds
2026-01-09 19:14:56.99
e8800a27
User
[2026-01-10 00:14:56 +0000] [23] [INFO] Session created: 3jjnV6pJ...
2026-01-09 19:14:57.25
e8800a27
User
[2026-01-10 00:14:57 +0000] [23] [INFO] Dashboard accessed by user: hypnotikacid
2026-01-09 19:14:57.50
e8800a27
User
[2026-01-10 00:14:57 +0000] [23] [INFO] Showing 5 admin guilds and 0 employee-only guilds