2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
2026-01-09 19:17:08.29
e8800a27
User
Traceback (most recent call last):
2026-01-09 19:17:08.29
e8800a27
User
respiter = self.wsgi(environ, resp.start_response)
2026-01-09 19:17:08.29
e8800a27
User
response = self.full_dispatch_request()
2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/app.py", line 5189, in api_get_pending_adjustments
2026-01-09 19:17:08.30
e8800a27
User
[2026-01-10 00:17:08 +0000] [23] [INFO] Worker exiting (pid: 23)
2026-01-09 19:17:08.99
e8800a27
User
[2026-01-10 00:17:08 +0000] [26] [INFO] Booting worker with pid: 26
2026-01-09 19:17:10.97
e8800a27
User
[2026-01-10 00:17:10 +0000] [26] [INFO] Real-time admin check (API) for user hypnotikacid in guild 1361859331351511083: is_member=True, is_admin=True, reason=has_admin_permission
2026-01-09 20:20:29.45
63b69f9a
User
[2026-01-10 01:20:29 +0000] [18] [INFO] [OK] PostgreSQL connection pool initialized for Flask
2026-01-09 20:20:29.66
63b69f9a
User
[2026-01-10 01:20:29 +0000] [18] [INFO] Starting gunicorn 23.0.0
2026-01-09 20:20:29.66
63b69f9a
User
[2026-01-10 01:20:29 +0000] [18] [INFO] Using worker: sync
2026-01-09 20:20:29.66
63b69f9a
User
[2026-01-10 01:20:29 +0000] [18] [INFO] Listening at: http://0.0.0.0:5000 (18)
2026-01-09 20:20:29.67
63b69f9a
User
[2026-01-10 01:20:29 +0000] [24] [INFO] Booting worker with pid: 24
2026-01-09 20:20:31.74
63b69f9a
User
warnings.warn("Can not find any timezone configuration, defaulting to UTC.")
2026-01-09 20:20:31.74
63b69f9a
User
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tzlocal/unix.py:207: UserWarning: Can not find any timezone configuration, defaulting to UTC.
2026-01-09 20:20:33.59
63b69f9a
User
[2026-01-10 01:20:33 +0000] [24] [INFO] OAuth login initiated - Redirect URI: https://on-the-clock.replit.app/auth/callback
2026-01-09 20:20:55.29
63b69f9a
User
[2026-01-10 01:20:55 +0000] [24] [INFO] OAuth callback received - code: present, state: present, error: None
2026-01-09 20:20:55.39
63b69f9a
User
[2026-01-10 01:20:55 +0000] [24] [INFO] Exchanging code for token with redirect_uri: https://on-the-clock.replit.app/auth/callback