2026-01-09 20:20:55.73
63b69f9a
User
[2026-01-10 01:20:55 +0000] [24] [INFO] Fetching user info from Discord
2026-01-09 20:20:55.91
63b69f9a
User
[2026-01-10 01:20:55 +0000] [24] [INFO] User authenticated: hypnotikacid
2026-01-09 20:20:55.91
63b69f9a
User
[2026-01-10 01:20:55 +0000] [24] [INFO] Fetching user guilds
2026-01-09 20:20:56.25
63b69f9a
User
[2026-01-10 01:20:56 +0000] [24] [INFO] Found 17 guilds
2026-01-09 20:20:56.34
63b69f9a
User
[2026-01-10 01:20:56 +0000] [24] [INFO] Session created: bfBb3QHs...
2026-01-09 20:20:56.63
63b69f9a
User
[2026-01-10 01:20:56 +0000] [24] [INFO] Dashboard accessed by user: hypnotikacid
2026-01-09 20:20:56.92
63b69f9a
User
[2026-01-10 01:20:56 +0000] [24] [INFO] Showing 5 admin guilds and 0 employee-only guilds
2026-01-09 20:21:00.68
63b69f9a
User
[2026-01-10 01:21:00 +0000] [24] [INFO] ≡ƒôï Fetched 1 employee roles for guild 1361859331351511083: ['1389666130720849930']
2026-01-09 20:21:01.12
63b69f9a
User
LINE 2: SELECT ep.user_id, ep.discord_username, ep.d...
2026-01-09 20:21:01.12
63b69f9a
User
^
2026-01-09 20:21:01.12
63b69f9a
User
[2026-01-10 01:21:01 +0000] [24] [ERROR] Error fetching employees: column ep.discord_username does not exist
2026-01-09 20:21:01.58
63b69f9a
User
HINT: No operator matches the given name and argument types. You might need to add explicit type casts.
2026-01-09 20:21:01.58
63b69f9a
User
[2026-01-10 01:21:01 +0000] [24] [ERROR] Error fetching roles: operator does not exist: text = bigint
2026-01-09 20:21:01.58
63b69f9a
User
LINE 2: ... SELECT role_id FROM admin_roles WHERE guild_id = 13618593...
2026-01-09 20:21:01.58
63b69f9a
User
^
2026-01-09 20:21:23.47
63b69f9a
User
[2026-01-10 01:21:23 +0000] [24] [ERROR] Error fetching roles: operator does not exist: text = bigint
2026-01-09 20:21:23.47
63b69f9a
User
HINT: No operator matches the given name and argument types. You might need to add explicit type casts.
2026-01-09 20:21:23.47
63b69f9a
User
LINE 2: ... SELECT role_id FROM admin_roles WHERE guild_id = 13618593...
2026-01-09 20:21:23.47
63b69f9a
User
^