2025-11-19 13:34:38.12
257e96b1
User
[2025-11-19 18:34:38 +0000] [23] [INFO] Owner hypnotikacid revoking bot_access from guild 909556751639150592
2025-11-19 13:34:38.12
257e96b1
User
[2025-11-19 18:34:38 +0000] [23] [ERROR] Database error during revoke, rolled back: no such column: manually_granted
2025-11-19 13:34:38.12
257e96b1
User
[2025-11-19 18:34:38 +0000] [23] [ERROR] Revoke access error: no such column: manually_granted
2025-11-19 13:34:38.12
257e96b1
User
sqlite3.OperationalError: no such column: manually_granted
2025-11-19 13:34:38.12
257e96b1
User
conn.execute("""
2025-11-19 13:34:38.12
257e96b1
User
[2025-11-19 18:34:38 +0000] [23] [ERROR] Traceback (most recent call last):
2025-11-19 13:34:38.12
257e96b1
User
File "/home/runner/workspace/app.py", line 1118, in api_owner_revoke_access
2025-11-19 13:34:41.50
257e96b1
User
[2025-11-19 18:34:41 +0000] [23] [INFO] Owner hypnotikacid granting bot_access to guild 1154554523793236040
2025-11-19 13:34:41.50
257e96b1
User
[2025-11-19 18:34:41 +0000] [23] [ERROR] Database error during grant, rolled back: no such column: manually_granted
2025-11-19 13:34:41.50
257e96b1
User
[2025-11-19 18:34:41 +0000] [23] [ERROR] Grant access error: no such column: manually_granted
2025-11-19 13:34:41.50
257e96b1
User
sqlite3.OperationalError: no such column: manually_granted
2025-11-19 13:34:41.50
257e96b1
User
[2025-11-19 18:34:41 +0000] [23] [ERROR] Traceback (most recent call last):
2025-11-19 13:34:41.50
257e96b1
User
File "/home/runner/workspace/app.py", line 1018, in api_owner_grant_access
2025-11-19 13:34:41.50
257e96b1
User
conn.execute("""
2025-11-19 13:34:41.50
257e96b1
User
[2025-11-19 18:34:41 +0000] [23] [ERROR] Traceback (most recent call last):

2025-11-19 13:34:41.50
257e96b1
User
conn.execute("""
2025-11-19 13:34:41.50
257e96b1
User
sqlite3.OperationalError: no such column: manually_granted
2025-11-19 13:34:41.50
257e96b1
User
File "/home/runner/workspace/app.py", line 1018, in api_owner_grant_access