2026-01-04 12:53:30.98
036a23f2
User
[2026-01-04 17:53:30 +0000] [18] [INFO] Starting gunicorn 23.0.0
2026-01-04 12:53:30.99
036a23f2
User
[2026-01-04 17:53:30 +0000] [18] [INFO] Listening at: http://0.0.0.0:5000 (18)
2026-01-04 12:53:30.99
036a23f2
User
[2026-01-04 17:53:30 +0000] [18] [INFO] Using worker: sync
2026-01-04 12:53:31.00
036a23f2
User
[2026-01-04 17:53:30 +0000] [23] [INFO] Booting worker with pid: 23
2026-01-04 12:53:33.16
036a23f2
User
[2026-01-04 17:53:33 +0000] [23] [INFO] OAuth login initiated - Redirect URI: https://on-the-clock.replit.app/auth/callback
2026-01-04 12:53:33.65
036a23f2
User
warnings.warn("Can not find any timezone configuration, defaulting to UTC.")
2026-01-04 12:53:33.65
036a23f2
User
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/tzlocal/unix.py:207: UserWarning: Can not find any timezone configuration, defaulting to UTC.
2026-01-04 12:53:36.16
036a23f2
User
[2026-01-04 17:53:36 +0000] [23] [INFO] OAuth callback received - code: present, state: present, error: None
2026-01-04 12:53:36.27
036a23f2
User
[2026-01-04 17:53:36 +0000] [23] [INFO] Exchanging code for token with redirect_uri: https://on-the-clock.replit.app/auth/callback
2026-01-04 12:53:36.59
036a23f2
User
[2026-01-04 17:53:36 +0000] [23] [INFO] Fetching user info from Discord
2026-01-04 12:53:36.77
036a23f2
User
[2026-01-04 17:53:36 +0000] [23] [INFO] User authenticated: missymorgan.
2026-01-04 12:53:36.77
036a23f2
User
[2026-01-04 17:53:36 +0000] [23] [INFO] Fetching user guilds
2026-01-04 12:53:37.06
036a23f2
User
[2026-01-04 17:53:37 +0000] [23] [INFO] Found 1 guilds
2026-01-04 12:53:37.14
036a23f2
User
[2026-01-04 17:53:37 +0000] [23] [INFO] Session created: 2HtZZ00F...
2026-01-04 12:53:37.38
036a23f2
User
[2026-01-04 17:53:37 +0000] [23] [INFO] Dashboard accessed by user: missymorgan.
2026-01-04 12:53:37.66
036a23f2
User
[2026-01-04 17:53:37 +0000] [23] [INFO] Showing 1 admin guilds and 0 employee-only guilds
2026-01-04 12:53:41.48
036a23f2
User
[2026-01-04 17:53:41 +0000] [23] [WARNING] Unauthorized owner dashboard access attempt by user 1051718068402921502
2026-01-04 12:53:43.86
036a23f2
User
[2026-01-04 17:53:43 +0000] [23] [WARNING] Unauthorized owner dashboard access attempt by user 1051718068402921502
2026-01-04 12:55:31.39
036a23f2
User
[2026-01-04 17:55:31 +0000] [23] [INFO] Owner dashboard accessed by hypnotikacid
2026-01-04 12:55:46.55
036a23f2
User
[2026-01-04 17:55:46 +0000] [23] [INFO] OAuth login initiated - Redirect URI: https://on-the-clock.replit.app/auth/callback
2026-01-04 12:55:50.76
036a23f2
User
[2026-01-04 17:55:50 +0000] [23] [INFO] OAuth callback received - code: present, state: present, error: None
2026-01-04 12:55:50.87
036a23f2
User
[2026-01-04 17:55:50 +0000] [23] [INFO] Exchanging code for token with redirect_uri: https://on-the-clock.replit.app/auth/callback
2026-01-04 12:55:51.45
036a23f2
User
[2026-01-04 17:55:51 +0000] [23] [INFO] Fetching user info from Discord
2026-01-04 12:55:51.63
036a23f2
User
[2026-01-04 17:55:51 +0000] [23] [INFO] Fetching user guilds
2026-01-04 12:55:51.63
036a23f2
User
[2026-01-04 17:55:51 +0000] [23] [INFO] User authenticated: hypnotikacid
2026-01-04 12:55:52.17
036a23f2
User
[2026-01-04 17:55:52 +0000] [23] [INFO] Found 17 guilds
2026-01-04 12:55:52.26
036a23f2
User
[2026-01-04 17:55:52 +0000] [23] [INFO] Session created: JtslVCJM...
2026-01-04 12:55:52.55
036a23f2
User
[2026-01-04 17:55:52 +0000] [23] [INFO] Dashboard accessed by user: hypnotikacid
2026-01-04 12:55:52.85
036a23f2
User
[2026-01-04 17:55:52 +0000] [23] [INFO] Showing 5 admin guilds and 0 employee-only guilds
2026-01-04 12:57:02.43
036a23f2
User
[2026-01-04 17:57:02 +0000] [23] [INFO] Owner dashboard accessed by hypnotikacid
2026-01-04 12:57:31.93
036a23f2
User
[2026-01-04 17:57:31 +0000] [23] [INFO] Owner hypnotikacid revoking bot_access from guild 1456327256233480260
2026-01-04 12:57:32.02
036a23f2
User
[2026-01-04 17:57:32 +0000] [23] [INFO] [ERROR] Revoked bot access from guild 1456327256233480260 (tier set to 'free', retention cleared)
2026-01-04 12:57:32.02
036a23f2
User
[2026-01-04 17:57:32 +0000] [23] [INFO] [OK] Transaction committed successfully for guild 1456327256233480260
2026-01-04 12:57:32.32
036a23f2
User
[2026-01-04 17:57:32 +0000] [23] [INFO] Owner dashboard accessed by hypnotikacid
2026-01-04 12:57:45.46
036a23f2
User
[2026-01-04 17:57:45 +0000] [23] [INFO] Owner hypnotikacid revoking bot_access from guild 1293296592249688184
2026-01-04 12:57:45.55
036a23f2
User
[2026-01-04 17:57:45 +0000] [23] [INFO] [OK] Transaction committed successfully for guild 1293296592249688184
2026-01-04 12:57:45.55
036a23f2
User
[2026-01-04 17:57:45 +0000] [23] [INFO] [ERROR] Revoked bot access from guild 1293296592249688184 (tier set to 'free', retention cleared)
2026-01-04 12:57:45.83
036a23f2
User
[2026-01-04 17:57:45 +0000] [23] [INFO] Owner dashboard accessed by hypnotikacid
