
Log
01-03 17:50:03
data = request.get_json() or {}
01-03 19:22:59
Checking table: adjustment_audit_log
01-03 19:22:59
✅ Database schema is up to date
01-03 19:22:59
Checking for employee onboarding columns
01-03 19:22:59
Checking table: employee_profile_tokens
01-03 19:22:59
[STARTUP] Health check endpoint ready at /health
01-03 19:22:59
[2026-01-04 00:22:59 +0000] [18] [ERROR] Worker (pid:23) was sent SIGKILL! Perhaps out of memory?
01-03 19:22:59
[2026-01-04 00:22:59 +0000] [29] [INFO] Booting worker with pid: 29
01-03 19:23:00
[2026-01-04 00:23:00 +0000] [29] [INFO] Dashboard accessed by user: corvynexis
01-03 19:23:01
[2026-01-04 00:23:01 +0000] [29] [INFO] Showing 1 admin guilds and 0 employee-only guilds
01-03 19:23:03
[2026-01-04 00:23:03 +0000] [29] [INFO] ≡ƒôï Fetched 3 employee roles for guild 1420225996405342301: ['1445122987643764757', '1445278786693365791', '1453477650440912956']
01-03 19:23:05
[2026-01-04 00:23:05 +0000] [29] [INFO] Real-time admin check (API) for user corvynexis in guild 1420225996405342301: is_member=True, is_admin=True, reason=owner
01-03 19:23:06
[2026-01-04 00:23:06 +0000] [29] [INFO] Real-time admin check (API) for user corvynexis in guild 1420225996405342301: is_member=True, is_admin=True, reason=owner
01-03 19:23:06
[2026-01-04 00:23:06 +0000] [29] [ERROR] Error fetching adjustments: connection already closed
01-03 19:23:10
[2026-01-04 00:23:10 +0000] [29] [INFO] Real-time admin check (API) for user corvynexis in guild 1420225996405342301: is_member=True, is_admin=True, reason=owner
01-03 19:23:24
[2026-01-04 00:23:24 +0000] [29] [INFO] Real-time admin check (API) for user corvynexis in guild 1420225996405342301: is_member=True, is_admin=True, reason=owner
01-03 19:23:37
[2026-01-04 00:23:37 +0000] [29] [INFO] Real-time admin check (API) for user corvynexis in guild 1420225996405342301: is_member=True, is_admin=True, reason=owner
01-03 19:23:40
[2026-01-04 00:23:40 +0000] [29] [INFO] Real-time admin check (API) for user corvynexis in guild 1420225996405342301: is_member=True, is_admin=True, reason=owner
01-03 19:23:42
[2026-01-04 00:23:42 +0000] [29] [INFO] Real-time admin check (API) for user corvynexis in guild 1420225996405342301: is_member=True, is_admin=True, reason=owner
01-03 20:00:01
Run time of job "Send work day end reports (trigger: cron[minute='*'], next run at: 2026-01-04 01:01:00 UTC)" was missed by 0:00:01.079512
01-03 21:00:01
Run time of job "Send work day end reports (trigger: cron[minute='*'], next run at: 2026-01-04 02:01:00 UTC)" was missed by 0:00:01.326297
01-03 22:00:01
Run time of job "Send work day end reports (trigger: cron[minute='*'], next run at: 2026-01-04 03:01:00 UTC)" was missed by 0:00:01.087380
01-03 23:00:01
Run time of job "Send work day end reports (trigger: cron[minute='*'], next run at: 2026-01-04 04:01:00 UTC)" was missed 