2026-01-09 19:15:06.08
e8800a27
User
[2026-01-10 00:15:06 +0000] [23] [INFO] ≡ƒôï Fetched 1 employee roles for guild 1361859331351511083: ['1389666130720849930']
2026-01-09 19:15:07.06
e8800a27
User
[2026-01-10 00:15:07 +0000] [23] [INFO] Real-time admin check (API) for user hypnotikacid in guild 1361859331351511083: is_member=True, is_admin=True, reason=has_admin_permission
2026-01-09 19:15:07.64
e8800a27
User
[2026-01-10 00:15:07 +0000] [23] [INFO] Real-time admin check (API) for user hypnotikacid in guild 1361859331351511083: is_member=True, is_admin=True, reason=has_admin_permission
2026-01-09 19:17:07.97
e8800a27
User
[2026-01-10 00:17:07 +0000] [18] [CRITICAL] WORKER TIMEOUT (pid:23)
2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/app.py", line 127, in get_pending_adjustments
2026-01-09 19:17:08.29
e8800a27
User
^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
2026-01-09 19:17:08.29
e8800a27
User
rv = self.dispatch_request()
2026-01-09 19:17:08.29
e8800a27
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 19:17:08.29
e8800a27
User
sys.exit(1)
2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/app.py", line 88, in _get_bot_module
2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/app.py", line 947, in decorated_function
2026-01-09 19:17:08.29
e8800a27
User
return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args) # type: ignore[no-any-return]
2026-01-09 19:17:08.29
e8800a27
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
2026-01-09 19:17:08.29
e8800a27
User
self.handle_request(listener, req, client, addr)
2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/app.py", line 95, in _get_bot_func
2026-01-09 19:17:08.29
e8800a27
User
File "", line 224, in _lock_unlock_module
2026-01-09 19:17:08.29
e8800a27
User
_bot_functions[name] = getattr(_get_bot_module(), name)
2026-01-09 19:17:08.29
e8800a27
User
return _get_bot_func('get_pending_adjustments')(*args, **kwargs)