
Security Scanner
Security Scanner
Run a scan to check for potential security risks in your application. Scans are typically complete within minutes. Learn more
No vulnerabilities found.
Ready to deploy?
Last ran on
 
4:12 pm, Sep 23, 2025
This security scan is powered by Semgrep Community Edition.
Console
Git
Commit
Ensure time clock interactions work after bot restarts
Add persistent TimeClockView to bot.py to handle interactions from old button messages, preventing "interaction failed" errors after bot restarts.

TX

txclone
txclone
committed
5 hours ago
1 parent 
Filter changed files
Showing 5 changed files.


Unified

Split
.replit
Modified
bot.py
Modified
timeclock.db
Modified
timeclock.db-shm
Modified
timeclock.db-wal
Modified
Publishing
Search
Time
Log
09-23 14:16:41
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
09-23 16:02:46
await command._invoke_with_namespace(interaction, namespace)
09-23 16:02:46
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 884, in _invoke_with_namespace
09-23 16:02:46
return await self._do_call(interaction, transformed_values)
09-23 16:02:46
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
09-23 16:02:46
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 877, in _do_call
09-23 16:02:46
raise CommandInvokeError(self, e) from e
09-23 16:02:46
discord.app_commands.errors.CommandInvokeError: Command 'list_employee_roles' raised an exception: HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.
09-23 16:11:36
[2025-09-23 20:11:36] [ERROR ] discord.app_commands.tree: Ignoring exception in command 'setup_timeclock'
09-23 16:11:36
Traceback (most recent call last):
09-23 16:11:36
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 859, in _do_call
09-23 16:11:36
return await self._callback(interaction, **params) # type: ignore
09-23 16:11:36
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
09-23 16:11:36
File "/home/runner/workspace/bot.py", line 2546, in setup_timeclock
09-23 16:11:36
await interaction.response.defer(ephemeral=True)
09-23 16:11:36
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/interactions.py", line 858, in defer
09-23 16:11:36
response = await adapter.create_interaction_response(
09-23 16:11:36
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
09-23 16:11:36
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/webhook/async_.py", line 224, in request
09-23 16:11:36
raise NotFound(response, data)
09-23 16:11:36
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction
09-23 16:11:36
09-23 16:11:36
The above exception was the direct cause of the following exception:
09-23 16:11:36
09-23 16:11:36
Traceback (most recent call last):
09-23 16:11:36
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/tree.py", line 1297, in _call
09-23 16:11:36
await command._invoke_with_namespace(interaction, namespace)
09-23 16:11:36
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 884, in _invoke_with_namespace
09-23 16:11:36
return await self._do_call(interaction, transformed_values)
09-23 16:11:36
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
09-23 16:11:36
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 877, in _do_call
09-23 16:11:36
raise CommandInvokeError(self, e) from e
09-23 16: