2025-09-24 00:00:10.05
9eb187dd
User
[2025-09-24 04:00:10] [ERROR ] discord.app_commands.tree: Ignoring exception in command 'purge'
2025-09-24 00:00:10.05
9eb187dd
User
Traceback (most recent call last):
2025-09-24 00:00:10.05
9eb187dd
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 859, in _do_call
2025-09-24 00:00:10.05
9eb187dd
User
return await self._callback(interaction, **params) # type: ignore
2025-09-24 00:00:10.05
9eb187dd
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24 00:00:10.05
9eb187dd
User
File "/home/runner/workspace/bot.py", line 3773, in purge_data
2025-09-24 00:00:10.05
9eb187dd
User
await send_reply(interaction, embed=embed, view=view, ephemeral=True)
2025-09-24 00:00:10.05
9eb187dd
User
File "/home/runner/workspace/bot.py", line 81, in send_reply
2025-09-24 00:00:10.05
9eb187dd
User
await interaction.response.send_message(**send_kwargs)
2025-09-24 00:00:10.05
9eb187dd
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/interactions.py", line 1051, in send_message
2025-09-24 00:00:10.05
9eb187dd
User
response = await adapter.create_interaction_response(
2025-09-24 00:00:10.05
9eb187dd
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24 00:00:10.05
9eb187dd
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/webhook/async_.py", line 224, in request
2025-09-24 00:00:10.05
9eb187dd
User
raise NotFound(response, data)
2025-09-24 00:00:10.05
9eb187dd
User
discord.errors.NotFound: 404 Not Found (error code: 10062): Unknown interaction
2025-09-24 00:00:10.05
9eb187dd
User
2025-09-24 00:00:10.05
9eb187dd
User
The above exception was the direct cause of the following exception:
2025-09-24 00:00:10.05
9eb187dd
User
2025-09-24 00:00:10.05
9eb187dd
User
Traceback (most recent call last):
2025-09-24 00:00:10.05
9eb187dd
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/tree.py", line 1297, in _call
2025-09-24 00:00:10.05
9eb187dd
User
await command._invoke_with_namespace(interaction, namespace)
2025-09-24 00:00:10.05
9eb187dd
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 884, in _invoke_with_namespace
2025-09-24 00:00:10.05
9eb187dd
User
return await self._do_call(interaction, transformed_values)
2025-09-24 00:00:10.05
9eb187dd
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-24 00:00:10.05
9eb187dd
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 877, in _do_call
2025-09-24 00:00:10.05
9eb187dd
User
raise CommandInvokeError(self, e) from e
2025-09-24 00:00:10.05
9eb187dd
User
discord.app_commands.errors.CommandInvokeError: Command 'purge' raised an exception: NotFound: 404 Not Found (error code: 10062): Unknown interaction