2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
2026-01-09 19:17:08.29
e8800a27
User
return f(user_session, *args, **kwargs)
2026-01-09 19:17:08.29
e8800a27
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 19:17:08.29
e8800a27
User
SystemExit: 1
2026-01-09 19:17:08.29
e8800a27
User
import bot as _bot_module
2026-01-09 19:17:08.29
e8800a27
User
return self.wsgi_app(environ, start_response)
2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
2026-01-09 19:17:08.29
e8800a27
User
requests = get_pending_adjustments(int(guild_id))
2026-01-09 19:17:08.29
e8800a27
User
^^^^^^^^^^^^^^^^^
2026-01-09 19:17:08.29
e8800a27
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 19:17:08.29
e8800a27
User
[2026-01-10 00:17:07 +0000] [23] [ERROR] Error handling request /api/guild/1361859331351511083/adjustments/pending
2026-01-09 19:17:08.29
e8800a27
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 134, in handle
2026-01-09 19:17:08.29
e8800a27
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 19:17:08.29
e8800a27
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 19:17:08.29
e8800a27
User
File "", line 120, in acquire
2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
2026-01-09 19:17:08.29
e8800a27
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-01-09 19:17:08.29
e8800a27
User
return self.app(environ, start_response)
2026-01-09 19:17:08.29
e8800a27
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request