2025-11-19 19:24:47.20
0005a2b0
User
[2025-11-20 00:24:47 +0000] [23] [INFO] User authenticated: hypnotikacid
2025-11-19 19:24:47.50
0005a2b0
User
[2025-11-20 00:24:47 +0000] [23] [INFO] Found 17 guilds

2025-11-19 19:24:47.74
0005a2b0
User
[2025-11-20 00:24:47 +0000] [23] [INFO] Session created: -FqBiu4C...
2025-11-19 19:24:48.22
0005a2b0
User
[2025-11-20 00:24:48 +0000] [23] [INFO] Dashboard accessed by user: hypnotikacid
2025-11-19 19:24:48.69
0005a2b0
User
[2025-11-20 00:24:48 +0000] [23] [INFO] Showing 5 of 17 guilds
2025-11-19 19:24:53.60
0005a2b0
User
[2025-11-20 00:24:53 +0000] [23] [INFO] Owner dashboard accessed by hypnotikacid
2025-11-19 19:24:53.78
0005a2b0
User
[2025-11-20 00:24:53 +0000] [23] [INFO] Added 15 placeholder server_subscriptions rows for new guilds
2025-11-19 19:25:09.88
0005a2b0
User
[2025-11-20 00:25:09 +0000] [23] [INFO] Owner hypnotikacid revoking bot_access from guild 1361464331820204112
2025-11-19 19:25:10.18
0005a2b0
User
LINE 6: manually_granted = FALSE,
2025-11-19 19:25:10.18
0005a2b0
User
^
2025-11-19 19:25:10.18
0005a2b0
User
HINT: You will need to rewrite or cast the expression.
2025-11-19 19:25:10.18
0005a2b0
User
[2025-11-20 00:25:10 +0000] [23] [ERROR] Revoke access error: column "manually_granted" is of type integer but expression is of type boolean
2025-11-19 19:25:10.19
0005a2b0
User
return super().execute(query, vars)
2025-11-19 19:25:10.19
0005a2b0
User
conn.execute("""
2025-11-19 19:25:10.19
0005a2b0
User
psycopg2.errors.DatatypeMismatch: column "manually_granted" is of type integer but expression is of type boolean
2025-11-19 19:25:10.19
0005a2b0
User
File "/home/runner/workspace/app.py", line 1524, in api_owner_revoke_access
2025-11-19 19:25:10.19
0005a2b0
User
HINT: You will need to rewrite or cast the expression.
2025-11-19 19:25:10.19
0005a2b0
User
[2025-11-20 00:25:10 +0000] [23] [ERROR] Traceback (most recent call last):
2025-11-19 19:25:10.19
0005a2b0
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-19 19:25:10.19
0005a2b0
User
self._cursor.execute(query, params)
2025-11-19 19:25:10.19
0005a2b0
User
File "/home/runner/workspace/app.py", line 142, in execute
2025-11-19 19:25:10.19
0005a2b0
User
LINE 6: manually_granted = FALSE,
2025-11-19 19:25:10.19
0005a2b0
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/psycopg2/extras.py", line 236, in execute
2025-11-19 19:25:10.19
0005a2b0
User
^
2025-11-19 19:25:46.33
0005a2b0
User
[2025-11-20 00:25:46 +0000] [23] [INFO] Owner hypnotikacid revoking bot_access from guild 1361464331820204112
2025-11-19 19:25:46.63
0005a2b0
User
^
2025-11-19 19:25:46.63
0005a2b0
User
LINE 6: manually_granted = FALSE,
2025-11-19 19:25:46.63
0005a2b0
User
[2025-11-20 00:25:46 +0000] [23] [ERROR] Revoke access error: column "manually_granted" is of type integer but expression is of type boolean
2025-11-19 19:25:46.63
0005a2b0
User
HINT: You will need to rewrite or cast the expression.
2025-11-19 19:25:46.63
0005a2b0
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-19 19:25:46.63
0005a2b0
User
File "/home/runner/workspace/app.py", line 1524, in api_owner_revoke_access
2025-11-19 19:25:46.63
0005a2b0
User
LINE 6: manually_granted = FALSE,
